<!DOCTYPE html>

<style>
 head {
      position: relative;
      max-width: 1300px;
      padding: 0px 30px;
      height: 70px;
      line-height: 70px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .menu1{
  
    color: #000;
      display: inline-flex;
  
  }
  
  .menu1 a{
    list-style: none;
  }
  
  
  
  input[type="text"], select, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  }
  
  input[type="file"] {
  margin-top: 10px;
  }
  
  button {
  margin-top: 10px;
  padding: 10px 20px;
  }
  
  div {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  
  </style>
  
<html>



<head>


<nav class="menu1">
  
  <a href="">Home</a>
  <a href="">Events Calendar</a>
  <a href="">Study Group Finder</a>
  <a href="">Course Reviews</a>
  <a href="">Course Notes</a>
  <a href="">Campus News</a>
  <a href="">Club Activities</a>
  <a href="">Student Marketplace</a>
  
</nav>

</head>
<body>

<h1>Course Notes</h1>


<div class="search&sort">

<label>Search Notes:</label>
<input type="text" id="search" placeholder="Search by title, course, etc.">

<label>Sort By:</label>

<select id="sort">
<option>Course</option>
<option>Title</option>
<option>Date</option>
</select>

</div>


<div class="addNote">
<h2>Add New Note</h2>
<label>Title:</label>
<input type="text" id="note-title" placeholder="Note title">

<label>Course:</label>
<input type="text" id="note-course" placeholder="Course name">

<label>Content:</label>
<textarea id="note-content" rows="4" placeholder="Write Note Here"></textarea>

<label>Upload File:</label>
<input type="file" id="noteFile">

<button>Add Note</button>

</div>


<div class="noteList">

<h2>All Notes</h2>

<div class="note" >
<strong>Introduction to Biology</strong><br>
Course: Biology 101<br>

</div>

<div class="note" >
<strong>Calculus - Derivatives</strong><br>
Course: Math 201<br>

</div>

<div class="note" >
<strong>World History</strong><br>
Course: History 101<br>


</div>

</div>


<div class="notes">

<h2>Note: HTML</h2>
<p>Course: ITCS333</p>
<p>Content: This is a summary of the HTML</p>

<h3>Comments</h3>
<div class="comment">Great summary! Helped me a lot. Dave</div>
<div class="comment">Can you add more on cell reproduction?  Emma</div>

<label >Add a Comment:</label>
<textarea id="newComment" rows="3" placeholder="Add your comment"></textarea>
<button>Send</button>
</div>

</body>
</html>